In [2]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [80]:
ds= pd.read_csv('planilharisco.csv' , delimiter=';', encoding='latin-1')

In [81]:
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos
0,Maria,Analista,Contrato 1 ano,0,2
1,Luiz,Tecnico,publico,2,1
2,Ana,Professor,clt,1,0
3,Marcelo,Analista,publico,5,1
4,Renato,Manutenção,Contrato 1 ano,3,5
5,Marcia,professor,publico,2,2
6,Julio,Analista,clt,4,2
7,Amanda,Manutenção,Contrato 1 ano,2,0
8,Fabio,Manutenção,Contrato 1 ano,3,2
9,João,Tecnico,clt,7,3
10,Marcio,Analista,publico,2,2
11,Jessica,professor,publico,3,3

In [82]:
def riscoTipoEmprego(tipo):
    if tipo =='publico':
        return  2 *3  #pontuação x peso
    if tipo =='clt':
        return  3 *3
    if tipo =='Contrato 1 ano':
        return  5 *3
    else:
        return  5 *3

In [83]:
def riscoTempoEmpresa(tempo):
    if tempo == 0 or tempo == 1:
        return 5 *2
    if tempo == 2 or tempo == 3:
        return 4 *2
    if tempo == 4 or tempo == 5:
        return 3 *2
    if tempo == 6 or tempo == 7:
        return 2 *2
    if tempo > 7:
        return 1 *2
    else:
        return 5 *2

In [94]:
def riscoQtdEmprestimo(qtd):
    if qtd == 0 or qtd == 1:
        return 5 *2 
    if qtd == 2 or qtd == 3:
        return 4 *2 
    if qtd == 4 or qtd == 5:
        return 3 *2 
    if qtd >= 6:
        return 2 *2 
    else:
        return  5 *2

In [95]:
ds['Risco_TipoEmprego'] = ds['tipo emprego'].apply(riscoTipoEmprego)

In [96]:
ds.head(5)

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa,Risco_Qtd_emprestimo,Risco_
0,Maria,Analista,Contrato 1 ano,0,2,15,10,4,29
1,Luiz,Tecnico,publico,2,1,6,8,5,19
2,Ana,Professor,clt,1,0,9,10,5,24
3,Marcelo,Analista,publico,5,1,6,6,5,17
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8,3,26

In [87]:
ds['Risco_Tempo_Empresa'] = ds['tempo empresa'].apply(riscoTempoEmpresa)

In [88]:
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa
0,Maria,Analista,Contrato 1 ano,0,2,15,10
1,Luiz,Tecnico,publico,2,1,6,8
2,Ana,Professor,clt,1,0,9,10
3,Marcelo,Analista,publico,5,1,6,6
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8
5,Marcia,professor,publico,2,2,6,8
6,Julio,Analista,clt,4,2,9,6
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8
9,João,Tecnico,clt,7,3,9,4
10,Marcio,Analista,publico,2,2,6,8
11,Jessica,professor,publico,3,3,6,8

In [100]:
ds['Risco_Qtd_emprestimo'] = ds['numero de emprestimos feitos'].apply(riscoQtdEmprestimo)

In [90]:
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa,Risco_Qtd_emprestimo
0,Maria,Analista,Contrato 1 ano,0,2,15,10,4
1,Luiz,Tecnico,publico,2,1,6,8,5
2,Ana,Professor,clt,1,0,9,10,5
3,Marcelo,Analista,publico,5,1,6,6,5
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8,3
5,Marcia,professor,publico,2,2,6,8,4
6,Julio,Analista,clt,4,2,9,6,4
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8,5
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8,4
9,João,Tecnico,clt,7,3,9,4,4
10,Marcio,Analista,publico,2,2,6,8,4
11,Jessica,professor,publico,3,3,6,8,4

In [102]:
ds['Risco_'] = ds['Risco_TipoEmprego']+ ds['Risco_Tempo_Empresa']+ ds['Risco_Qtd_emprestimo']

In [103]:
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa,Risco_Qtd_emprestimo,Risco_
0,Maria,Analista,Contrato 1 ano,0,2,15,10,8,33
1,Luiz,Tecnico,publico,2,1,6,8,10,24
2,Ana,Professor,clt,1,0,9,10,10,29
3,Marcelo,Analista,publico,5,1,6,6,10,22
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8,6,29
5,Marcia,professor,publico,2,2,6,8,8,22
6,Julio,Analista,clt,4,2,9,6,8,23
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8,10,33
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8,8,31
9,João,Tecnico,clt,7,3,9,4,8,21
10,Marcio,Analista,publico,2,2,6,8,8,22
11,Jessica,professor,publico,3,3,6,8,8,22

In [104]:
#ordenando pelo risco
ds.sort_values(by='Risco_',ascending=False)

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa,Risco_Qtd_emprestimo,Risco_
0,Maria,Analista,Contrato 1 ano,0,2,15,10,8,33
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8,10,33
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8,8,31
2,Ana,Professor,clt,1,0,9,10,10,29
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8,6,29
1,Luiz,Tecnico,publico,2,1,6,8,10,24
6,Julio,Analista,clt,4,2,9,6,8,23
3,Marcelo,Analista,publico,5,1,6,6,10,22
5,Marcia,professor,publico,2,2,6,8,8,22
10,Marcio,Analista,publico,2,2,6,8,8,22
11,Jessica,professor,publico,3,3,6,8,8,22
9,João,Tecnico,clt,7,3,9,4,8,21

In [64]:
a= list(ds.groupby('Risco_')['Nome'])

In [67]:
risco = pd.DataFrame(a,columns=['Risco_','Nome'])