In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
ds= pd.read_csv('planilharisco.csv' , delimiter=';', encoding='latin-1')

In [3]:
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos
0,Maria,Analista,Contrato 1 ano,0,2
1,Luiz,Tecnico,publico,2,1
2,Ana,Professor,clt,1,0
3,Marcelo,Analista,publico,5,1
4,Renato,Manutenção,Contrato 1 ano,3,5
5,Marcia,professor,publico,2,2
6,Julio,Analista,clt,4,2
7,Amanda,Manutenção,Contrato 1 ano,2,0
8,Fabio,Manutenção,Contrato 1 ano,3,2
9,João,Tecnico,clt,7,3
10,Marcio,Analista,publico,2,2
11,Jessica,professor,publico,3,3

In [4]:
def riscoTipoEmprego(tipo):
    if tipo =='publico':
        return  2 *3  #pontuação x peso
    if tipo =='clt':
        return  3 *3
    if tipo =='Contrato 1 ano':
        return  5 *3
    else:
        return  5 *3

In [5]:
def riscoTempoEmpresa(tempo):
    if tempo == 0 or tempo == 1:
        return 5 *2
    if tempo == 2 or tempo == 3:
        return 4 *2
    if tempo == 4 or tempo == 5:
        return 3 *2
    if tempo == 6 or tempo == 7:
        return 2 *2
    if tempo > 7:
        return 1 *2
    else:
        return 5 *2

In [6]:
def riscoQtdEmprestimo(qtd):
    if qtd == 0 or qtd == 1:
        return 5 *2 
    if qtd == 2 or qtd == 3:
        return 4 *2 
    if qtd == 4 or qtd == 5:
        return 3 *2 
    if qtd >= 6:
        return 2 *2 
    else:
        return  5 *2

In [7]:
ds['Risco_TipoEmprego'] = ds['tipo emprego'].apply(riscoTipoEmprego)

In [8]:
ds.head(5)

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego
0,Maria,Analista,Contrato 1 ano,0,2,15
1,Luiz,Tecnico,publico,2,1,6
2,Ana,Professor,clt,1,0,9
3,Marcelo,Analista,publico,5,1,6
4,Renato,Manutenção,Contrato 1 ano,3,5,15

In [9]:
ds['Risco_Tempo_Empresa'] = ds['tempo empresa'].apply(riscoTempoEmpresa)

In [11]:
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa
0,Maria,Analista,Contrato 1 ano,0,2,15,10
1,Luiz,Tecnico,publico,2,1,6,8
2,Ana,Professor,clt,1,0,9,10
3,Marcelo,Analista,publico,5,1,6,6
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8
5,Marcia,professor,publico,2,2,6,8
6,Julio,Analista,clt,4,2,9,6
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8
9,João,Tecnico,clt,7,3,9,4
10,Marcio,Analista,publico,2,2,6,8
11,Jessica,professor,publico,3,3,6,8

In [12]:
ds['Risco_Qtd_emprestimo'] = ds['numero de emprestimos feitos'].apply(riscoQtdEmprestimo)

In [13]:
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa,Risco_Qtd_emprestimo
0,Maria,Analista,Contrato 1 ano,0,2,15,10,8
1,Luiz,Tecnico,publico,2,1,6,8,10
2,Ana,Professor,clt,1,0,9,10,10
3,Marcelo,Analista,publico,5,1,6,6,10
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8,6
5,Marcia,professor,publico,2,2,6,8,8
6,Julio,Analista,clt,4,2,9,6,8
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8,10
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8,8
9,João,Tecnico,clt,7,3,9,4,8
10,Marcio,Analista,publico,2,2,6,8,8
11,Jessica,professor,publico,3,3,6,8,8

In [29]:
ds['Risco_'] = (ds['Risco_TipoEmprego']+ ds['Risco_Tempo_Empresa']+ ds['Risco_Qtd_emprestimo'])/3
ds

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa,Risco_Qtd_emprestimo,Risco_
0,Maria,Analista,Contrato 1 ano,0,2,15,10,8,11.000000
1,Luiz,Tecnico,publico,2,1,6,8,10,8.000000
2,Ana,Professor,clt,1,0,9,10,10,9.666667
3,Marcelo,Analista,publico,5,1,6,6,10,7.333333
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8,6,9.666667
5,Marcia,professor,publico,2,2,6,8,8,7.333333
6,Julio,Analista,clt,4,2,9,6,8,7.666667
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8,10,11.000000
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8,8,10.333333
9,João,Tecnico,clt,7,3,9,4,8,7.000000
10,Marcio,Analista,publico,2,2,6,8,8,7.333333
11,Jessica,professor,publico,3,3,6,8,8,7.333333

In [30]:
ds['Risco_']=  np.around(ds['Risco_'], decimals=3)

In [31]:
#ordenando pelo risco
ds.sort_values(by='Risco_',ascending=False)

,Nome,função,tipo emprego,tempo empresa,numero de emprestimos feitos,Risco_TipoEmprego,Risco_Tempo_Empresa,Risco_Qtd_emprestimo,Risco_
0,Maria,Analista,Contrato 1 ano,0,2,15,10,8,11.000
7,Amanda,Manutenção,Contrato 1 ano,2,0,15,8,10,11.000
8,Fabio,Manutenção,Contrato 1 ano,3,2,15,8,8,10.333
2,Ana,Professor,clt,1,0,9,10,10,9.667
4,Renato,Manutenção,Contrato 1 ano,3,5,15,8,6,9.667
1,Luiz,Tecnico,publico,2,1,6,8,10,8.000
6,Julio,Analista,clt,4,2,9,6,8,7.667
3,Marcelo,Analista,publico,5,1,6,6,10,7.333
5,Marcia,professor,publico,2,2,6,8,8,7.333
10,Marcio,Analista,publico,2,2,6,8,8,7.333
11,Jessica,professor,publico,3,3,6,8,8,7.333
9,João,Tecnico,clt,7,3,9,4,8,7.000

In [64]:
a= list(ds.groupby('Risco_')['Nome'])

In [67]:
risco = pd.DataFrame(a,columns=['Risco_','Nome'])